# comfort-zone-app

./: .babelrc  app.json  index.android.js  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/comfort-zone-app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/starterkit/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/ComfortZone/: AppDelegate.m  Info.plist
ios/ComfortZone.xcodeproj/: project.pbxproj
ios/ComfortZone/Base.lproj/: LaunchScreen.xib
ios/ComfortZoneTests/: ComfortZoneTests.m
ios/StarterKit/: Info.plist
ios/StarterKit.xcodeproj/: project.pbxproj
ios/assets/heatmap/: .babelrc  HeatMap.js  heatmap.html  index.ejs  index.js  log.js  package-lock.json  package.json  theme.js  webpack.config.js
ios/comfort-zone-app/: AppDelegate.m  Info.plist
ios/comfort-zone-app.xcodeproj/: project.pbxproj
ios/comfort-zone-app/Base.lproj/: LaunchScreen.xib
ios/comfort-zone-appTests/: comfort-zone-appTests.m
src/: index.js
src/components/NewsTicker/: index.js
src/components/general/: Loading.js  WebView.js
src/components/timeline/: TimelineItem.js  index.js
src/components/ui/: Button.js  Card.js  FormInput.js  FormLabel.js  List.js  (+3 more)
src/constants/: config.js  index.js
src/containers/: StyleGuideView.js
src/lib/: analytics.js  api.js  api.jwt.js  distance.js  fetch.js  indicator.js  util.js
src/navigation/: index.js  tabs.js
src/theme/: colors.js
(+48 files in other folders)
